/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    animation: fadeIn 2s ease-in-out;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #333, #007BFF);
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    animation: slideDown 1s ease-in-out;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1rem;
    opacity: 0;
    animation: fadeInText 2s forwards 1s;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
    transition: transform 0.3s, color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
    transform: scale(1.1);
}

/* Section Styles */
section {
    padding: 2rem;
    background: #fff;
    margin: 2rem auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: slideUp 1s ease-in-out;
}

/* Contact Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: fadeInText 2s ease-in-out;
}

form input, form textarea, form button {
    padding: 0.8rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

form input:focus, form textarea:focus {
    border-color: #007BFF;
}

form button {
    background: linear-gradient(135deg, #007BFF, #333);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s, background 0.3s;
}

form button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #333, #007BFF);
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    animation: fadeIn 2s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.blink {
  animation: blink 0.8s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}